# Language: Spanish
# Codepage: 850/858
#
# Translator: Eduardo Casino
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.0:\nUso:
0.1:    VBMOUSE <ACCIàN> <ARGS..>\n
0.2:Acciones soportadas:
0.3:    install            instala el controlador (por defecto)
0.4:        low                instala en memoria convencional (UMB si no)
0.5:    uninstall          desinstala el controlador de la memoria
0.6:    wheel <ON|OFF>     habilita/deshabilita soporte para la rueda
0.7:    wheelkey <KEY|OFF> emula una tecla espec¡fica para el scroll por rueda
0.8:                          valores soportados para KEY: updn, pageupdn
0.9:    integ <ON|OFF>     habilita/deshabilita integraci¢n con virtualbox
0.10:    hostcur <ON|OFF>   habilita/deshabilita pintado del cursor en el anfitri¢n
0.11:    reset              reinicia ajustes del controlador del rat¢n
1.0:Rueda de rat¢n encontrada y activada\n
1.1:Soporte para rueda %s\n
1.2:habilitado
1.3:deshabilitado
1.4:Emula las teclas Flecha Arriba / Flecha Abajo con el movimiento de la rueda\n
1.5:Emula las teclas P gina Arriba / P gina Abajo con el movimiento de la rueda\n
1.6:Deshabilitando emulaci¢n de teclas para el movimiento de la rueda\n
1.7:Integraci¢n con VirtualBox habilitada\n
1.8:Integraci¢n con VirtualBox deshabilitada\n
1.9:Integraci¢n con VirtualBox ya deshabilitada o no disponible\n
1.10:Pintado del cursor en el anfitri¢n %s\n
1.11:Encontrada versi¢n %ld del protocolo de VMware\n
1.12:Integraci¢n con VMware habilitada\n
1.13:Integraci¢n con VMware deshabilitada\n
1.14:Integraci¢n con VMware ya deshabilitada o no disponible\n
1.15:No est n disponibles las integraciones con VirtualBox ni VMware\n
1.16:Integraci¢n con VirtualBox no disponible\n
1.17:Controlador instalado\n
1.18:Controlador desinstalado\n
1.19:Reiniciados ajustes del controlador del rat¢n\n
1.20:\nVBMouse %x.%x (como MSMOUSE %x.%x)\n
1.21:VBMouse ya instalado\n
3.0:No se pudo encontrar rat¢n PS/2 con rueda\n
3.1:Rueda no detectada o soporte no habilitado\n
3.2:Tecla desconocida '%s'\n
3.3:No puedo encontrar el dispositivo PCI de VirtualBox, err=%d\n
3.4:No puedo reserver el b£fer para la comunicaci¢n con VirtualBox, err=%ld\n
3.5:La comunicaci¢n con VirtualBox no funciona, err=%d\n
3.6:No se pudo detectar VMware, err=%ld\n
3.7:Error al habilitar dispositivo apuntador absoluto en VMware, err=0x%lx\n
3.8:No puedo iniciar la BIOS del rat¢n PS/2, err=%d\n
3.9:Alguien m s enganchado a INT33, no puedo desinstalar de forma segura\n
3.10:Alguien m s enganchado a INT2F, no puedo desinstalar de forma segura\n
3.11:No encuentro los datos del controlador (¨No est  instalado?)\n
3.12:Argumento no v lido '%s'\n
3.13:Se requiere argumento para '%s'\n
