# Language: Spanish
# Codepage: 850/858
#
# Translator: Eduardo Casino
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.0:\nUso: 
0.1:    VBSF <ACCIàN> <ARGS..>\n
0.2:Acciones soportadas:
0.3:    install            instala el controlador (por defecto)
0.4:        low                instala en memoria convencional (UMB si no)
0.5:        short              nombres cortos de archivos en anfitriones windows
0.6:        hash <n>           n£mero de caracteres generados por hash tras la '~'
0.7:                           para generar nombres de archivo v lidos en DOS
0.8:                           (%d m¡n, %d m x, %d por defecto)\n
0.9:    uninstall          desinstala el controlador de la memoria
0.10:    list               lista carpetas compartidas disponibles
0.11:    mount <CARP> <X:>  monta una carpeta compartida en la unidad X:
0.12:    umount <X:>        desmonta la carpeta compartida de la unidad X:
0.13:    rescan             desmonta todo y recrea los automounts
1.0:Unidades montadas:\n
1.1: %s en %c:\n
1.2:Carpetas compartidas disponibles:\n
1.3:Carpeta compartida '%s' montada en la unidad %c:\n
1.4:Unidad %c: desmontada\n
1.5:Usando zona horaria de la variable TZ (%s)\n
1.6:Conectado al servicio de carpetas compartidas de VirtualBox\n
1.7:Controlador instalado\n
1.8:Controlador desinstalado\n
1.9:\nVBSharedFolders %x.%x\n
1.10:VBSF ya instalado\n
2.0:Aviso: P gina de c¢digos activa no encontrada
2.1:Aviso: No se encuentra la tabla Unicode: %s
2.2:Aviso: No se puede cargar la tabla Unicode: %s
2.3:Aviso: Formato de archivo no v lido: %s
2.4:. Usando cp437\n
3.0:Error en Query Map Name, err=%ld\n
3.1:Error en Query Mappings, err=%ld\n
3.2:Error en Close File, err=%ld\n
3.3:No puedo montar la carpeta compartida '%s', err=%d\n
3.4:Error en Query Map Info para la unidad montada, err=%ld\n
3.5:No puedo desmontar la carpeta compartida, err=%d\n
3.6:Unidad no v lida %c:\n
3.7:La unidad %c: est  despu‚s de LASTDRIVE\n
3.8:La unidad %c ya est  montada\n
3.9:La unidad %c: ya existe\n
3.10:No se puede montar la unidad %c:\n
3.11:La unidad %c no est  montada\n
3.12:Error en Query Map Info, err=%ld\n
3.13:No puedo obtener las tablas NLS
3.14:No puedo encontrar el dispositivo PCI de VirtualBox, err=%ld\n
3.15:No puedo reservar el b£fer para la comunicaci¢n con VirtualBox, err=%ld\n
3.16:La comunicaci¢n con VirtualBox no funciona, err=%ld\n
3.17:No puedo conectar al servicio de carpetas compartidas, err=%ld\n
3.18:No puedo configurar UTF-8 en servicio de carpetas compartidas, err=%ld\n
3.19:Alguien m s enganchado a INT2F, no puedo desinstalar de forma segura\n
3.20:No encuentro los datos del controlador (¨No est  instalado?)\n
3.21:Argumento no v lido '%s'\n
3.22:Se requiere argumento para '%s'\n
